NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://minhhung:Hung6392@cluster0.lnm59.mongodb.net/<dbname>?retryWrites=true&w=majority'
JWT_SECRET=B6063A0AE110863BAC929CAD36153FCCCD90CDFFB104782C141165D17C439362

